// $XdotOrg: xc/programs/xkbcomp/symbols/capslock,v 1.1 2005/08/12 11:10:11 pascal Exp $
// $XKeyboardConfig: xkbdesc/symbols/capslock,v 1.3 2004/10/09 17:31:42 svu Exp $

default partial hidden modifier_keys
xkb_symbols "capslock" {
    key <CAPS> {	[	Caps_Lock		]	};
    modifier_map Lock { Caps_Lock };
};

partial hidden modifier_keys
xkb_symbols "shiftlock" {
    key <CAPS> {	[	Shift_Lock		]	};
    modifier_map Shift { Shift_Lock };
};

partial hidden modifier_keys
xkb_symbols "grouplock" {
    key <CAPS> {	[	ISO_Next_Group,	Caps_Lock	]	};
};

